\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{transition}{{1}{2}{The Analog Filter}{equation.3.1}{}}
\newlabel{lpfirst}{{2}{2}{The Analog Filter}{equation.3.2}{}}
\newlabel{lpsecond}{{3}{2}{The Analog Filter}{equation.3.3}{}}
\newlabel{lpdesign}{{4}{2}{The Analog Filter}{equation.3.4}{}}
\newlabel{lpsqfinal}{{5}{3}{The Analog Filter}{equation.3.5}{}}
\newlabel{lppoles}{{7}{3}{The Analog Filter}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pole-zero plot}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:p0}{{1}{3}{pole-zero plot}{figure.1}{}}
\newlabel{poleleft}{{8}{4}{The Analog Filter}{equation.3.8}{}}
\newlabel{lpfinal}{{9}{4}{The Analog Filter}{equation.3.9}{}}
\newlabel{bpfinal}{{11}{4}{The Analog Filter}{equation.3.11}{}}
\newlabel{fig1}{{3.1}{5}{The Analog Filter}{lstnumber.-4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{3.1}{6}{The Analog Filter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude response plots from the specifications in Equation \ref {lpsqfinal} and the design in Equation \ref {lpfinal}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3.1}{7}{The Analog Filter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref {bpfinal}}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{8}{subsection.3.2}\protected@file@percent }
\newlabel{analdig}{{12}{8}{The Digital Filter}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig4}{{3.2}{9}{The Digital Filter}{lstnumber.-6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications}}{9}{figure.5}\protected@file@percent }
\newlabel{firlpdef}{{16}{10}{The Equivalent Lowpass Filter}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{10}{subsection.4.2}\protected@file@percent }
\newlabel{kaiser}{{17}{10}{The Kaiser Window}{equation.4.17}{}}
\newlabel{kaisercond}{{19}{10}{The Kaiser Window}{equation.4.19}{}}
\newlabel{rect}{{20}{10}{The Kaiser Window}{equation.4.20}{}}
\newlabel{firlpfinal}{{21}{10}{The Kaiser Window}{equation.4.21}{}}
\newlabel{fig5}{{4.2}{11}{The Kaiser Window}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The frequency and the impulse response of the FIR lowpass digital filter designed to meet the given specifications}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The FIR Bandpass Filter}{12}{subsection.4.3}\protected@file@percent }
\newlabel{firbpfinal}{{23}{12}{The FIR Bandpass Filter}{equation.4.23}{}}
\newlabel{fig6}{{4.3}{12}{The FIR Bandpass Filter}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frequency response of the FIR bandpass digital filter designed to meet the given specifications}}{12}{figure.7}\protected@file@percent }
\gdef \@abspage@last{12}
